[supervisord]
http_port=/var/tmp/supervisor.sock
infolevel=info
nodaemon=true

[supervisorctl]
serverurl=unix:///var/tmp/supervisor.sock;

[program:gunicorn]
command={{document_root}}/run_gunicorn
user={{django_owner}}
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile = /var/log/gunicorn_supervisor.log
